# TimeTrackerAPI

./: CHANGELOG.md  build.gradle  github_release.gradle  gradle.properties  mppAndroidProject.gradle  mppProjectWithSerialization.gradle  publish.gradle  publish.kpsb  settings.gradle
.templates/mpp_js_module/: ModuleGenerator.json
common/: build.gradle
common/src/commonMain/kotlin/models/: GeneratedModelsUser.kt  User.kt
common/src/commonMain/kotlin/models/acitivties/: Activity.kt  ActivityId.kt  GeneratedModelsActivity.kt
common/src/commonMain/kotlin/models/auth/: AuthToken.kt  Credentials.kt  RefreshToken.kt
common/src/commonMain/kotlin/models/timers/: GeneratedModelsTimer.kt  Timer.kt  TimerId.kt
common/src/commonMain/kotlin/models/user/: GeneratedModelsUser.kt  User.kt
common/src/commonMain/kotlin/repo/activities/: ActivitiesRepo.kt  InMemoryActivitiesRepo.kt
common/src/commonMain/kotlin/repo/timers/: InMemoryTimersRepo.kt  TimersRepo.kt
common/src/commonMain/kotlin/utils/: DateTimeSerializer.kt
common/src/jvmMain/kotlin/: PackageInfo.kt
common/src/jvmMain/kotlin/repo/activities/: InFilesActivitiesRepo.kt
common/src/jvmMain/kotlin/repo/timers/: InFileStartedTimersRepo.kt  InFilesTimersRepo.kt
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/commonMain/kotlin/: KtorTimeTracker.kt  Library.kt  PackageInfo.kt  TimeTrackerClient.kt
lib/src/commonMain/kotlin/features/: AuthFeature.kt  Feature.kt  KtorFeature.kt
lib/src/commonMain/kotlin/features/auth/: AuthConstants.kt  AuthFeature.kt  CredsRepo.kt  KtorAuthFeature.kt
lib/src/commonMain/kotlin/models/: GeneratedModelsUser.kt  User.kt  Username.kt
lib/src/commonTest/kotlin/: LibraryTest.kt
