plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.android.library"
    id "com.google.devtools.ksp"
}

apply from: "$mppProjectWithSerializationPresetPath"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api libs.microutils.coroutines
                api libs.microutils.repos.common
                api libs.microutils.repos.inmemory
                api libs.klock
                api libs.kslog
            }
        }
    }
}

dependencies {
    add("kspCommonMainMetadata", libs.microutils.repos.generator)
}

ksp {
}

